<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUOI 3.1</title>

    <link rel="stylesheet" href="./assets/css/stylesb3.1.css">
</head>

<body>
    <h1>Selector css</h1>

    <!-- Dat ten theo class -->
    <h2 class="title-1">Nho rang dau vl</h2>
    <h2 class="title-2">Meo an duoc gi</h2>
    <br>

    <!-- Dat ten theo id -->
    <h3 id="title-3">The tieu de h3.1</h3>
    <h3 id="title-4">The tieu de h3.2</h3>
    <br>

    <!-- Bộ chọn selector cha con -->
    <p>Doan van 1</p>

    <div>
        <p>Doan van 2</p>
    </div>
    <br>

    <!-- Bo chon voi the dieu huong -->
    <a href="#1">Dieu huong 1</a>
    <a href="#2">Dieu huong 2</a>
    <a href="#3">Dieu huong 3</a>
    <br>

    <!-- Padding: Khoảng cách từ viền phần tử đổ vào trong chính nó
    Margin: Khoảng cách từ viền phần tử đổ ra ngoài -->
    <div class="box-1">
        <div class="box-2"></div>
    </div>
</body>

</html>